# drools-example

./: .gitignore  .project  pom.xml
src/: Main.java
src/main/java/com/amelie/controller/: Main.java
src/main/java/com/amelie/dao/: Expert.java  Project.java  Task.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/rules/: rules.drl
