<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>drools-example.group</groupId>
  <artifactId>drools-example.artifact</artifactId>
  <version>1.0</version>
  
  <properties>
  <hibernate.version>4.2.21.Final</hibernate.version>
  </properties>
  
  <dependencies>
     <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
    </dependency>
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>6.0.2</version>
	</dependency>
	<dependency>
   		<groupId>javax.el</groupId>
   		<artifactId>javax.el-api</artifactId>
   		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.drools</groupId>
		<artifactId>knowledge-api</artifactId>
		<version>6.4.0.Final</version>
	</dependency>
	
  </dependencies>
</project>
